<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Class</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .city {
                background-color: aqua;
                color: white;
                padding: 10px;
            }
        </style>
        <style>
            .main {
                text-align: center;
            }
        </style>
        <style>
            .footer {
                 background-color: #d13434;
                padding: 20px;
                text-align: center;
            }

            .social-icons a {
                display: inline-block;
                margin: 0 10px;
                color: #333; /* Default icon color */
                font-size: 24px;
                text-decoration: none; /* Remove underlines from links */
            }

            .social-icons a:hover {
              color: #007bff; /* Change color on hover */
            }
        
        </style>

    </head>
    <body>
        <h2><center>Multiple Classes in HTML5</center></h2>
        <P>Here, all three h2 elements belongs to the "city" class.
            in addition, Banjul also belongs to the "main" class, which center align the text.
        </P>
        <h2 class="city main">Banjul</h2>
        <h2 class="city">Kanifing</right></h2>
        <h2 class="city">Tanji</h2>

        <h2>In this example we use class attribute in javascript</h2>
        <p>Click the button to hie all the elements with class name "city":</p>
        <button onclick="myFunction()">Hide elements</button>

        <h2 class="city">London</h2>
        <p>London is the capital of England.</p>

        <h2 class="city">Paris</h2>
        <p>Paris is the capital of France.</p>

        <h2 class="city">Banjul</h2>
        <p>Banjul is the capital of Gambia.</p>

        <script>
        function myFunction() {
            var x =
        document.getElementsByClassName("city");
            for (var i =0= 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
        }
        </script>
        <footer class="footer">
  <div class="social-icons">
    <a href="https://www.facebook.com/your-page" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://twitter.com/your_twitter" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/your_instagram/" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.youtube.com/your_youtube" target="_blank"><i class="fab fa-youtube"></i></a>
  </div>
</footer>
    </body>
</html>