<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IMAGES</title>
        <style>
            div.gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            }

            div.gallery-item {
            margin: 5px;
            border: 1px solid #ccc;
            width: 180px;
            }

            div.gallery-item:hover {
            border: 1px solid #777;
            }

            div.gallery-item img {
            width: 100%;
            height: auto;
            }

            div.gallery-item div.desc {
            padding: 15px;
            text-align: center;
            }
        </style>
        <style>
            body {
                background-color: whitesmoke;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
        </style>
        <style>
            img:hover {
             opacity: 1.0;
            }
        </style>
        
        <!--to add a favicon to the webpage-->
        <link rel="icon" type="image/x-icon"
        href="Portfolio\images\listcon.jpg">
    </head>
    <body>
        <h1><center>HOW TO SHOW IMAGES IN WEBPAGES IN HTML</center></h1>
        <!--to insert an image-->
        <img src="Portfolio\images\CodeBoy.jpg" width="200" height="200">
        <br>
        <hr>
        <!--to create a link-->
        <a href="http://127.0.0.1:5500/First-Website/E-Commerce/index.html" target="_p">Visit my site</a>
        <hr>
        <!--to use an image as a link-->
        <a href="default.asp">
            <img src="Portfolio\images\article.jpg" alt="a smilling handsome basankung" style="width: 100; height: 100;"></a>
        <br>
        <!--to use an image floating on the web page right or left-->
        <!-- <p><img src="Portfolio\images\hero.jpg" alt="a floating image" style="float: right; width: 200px; height: 200px;">This image will
            float to the right of the text
        </p> -->
        <br>
        <!--the html picture element allows you to display different pictures for different devices or screen types-->
        <!--it is used a s containter for multiple image sources-->
        <!-- <picture>
            <source media="(min-width: 650px)"
            srcset="float.jpg">
            <source media="(min-width: 465px)"
            srcset="smile.png">
            <img src="image/screenshot.png">
        </picture>
        <br> -->

        <div class="gallery">

        <div class="gallery-item">
            <a target="_blank" href="img_5terre.jpg">
                <img src="Portfolio\images\img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Cinque Terre</div>
        </div>

        <div class="gallery-item">
            <a target="_blank" href="img_forest.jpg">
                <img src="Portfolio\images\img_forest.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Green Forest</div>
        </div>

        <div class="gallery-item">
            <a target="_blank" href="img_lights.jpg">
                <img src="Portfolio\images\img_lights.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Northern Lights</div>
        </div>

        <div class="gallery-item">
            <a target="_blank" href="img_mountains.jpg">
                <img src="Portfolio\images\img_mountains.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Mountains</div>
        </div>

        </div>
    </body>
</hhml>