<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>First html Practice</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\BaSankung\.vscode\First-Website\image\screenshot.png">
        <!--using background attributes in the style element of the head section-->
        <style>
            body {
                background-color: rgb(215, 235, 235);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
        </style>
        <!--horizontal list with CSS declaration-->
        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #37ac9c;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111111;
            }
        </style>
    </head>
     <!--to create title for the web page and it should be declared in the head section-->
    <title>First html Practice</title>
    </head>
    <body>
        <h1><center>Salutation</center></h1>
        <hr>
        <!--to create a paragraph-->
        <p>hence it is nice to start html language with a nice spirit. this is an example of a pragraph,<br>
            paragraphs are just a collection of words or simply they are senteces on a webpage discribing something<br>
            they can be placed at anyplace on the webpage
        </p>
        <br>
        <!--to use style with paragraph colors and font styles and sizes-->
        <p style="color: blue;">its good to be shown in blue</p>
        <p style="color: red;">likewise its loveable to be displayed in red</p>
        <p style="color: green;"> hey red and blue, you two got to chill, green is the best </p>
        <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;";>its time to play with some fonts</p>

        <!--using a paragraph to display center, right and left-->
        <p style="text-align:right;">this is written from the left</p>

        <!--to create a contact information of the author or the site-->
        <address>
            written by Basankung, <br>
            Visit me at:<br>
            Basankung.com.tnj<br>
            box 10, Batosilokang<br>
            tanji
        </address>
        <br>
        <blockquote></blockquote> <!--this element will indent a quotated material from another source-->
        <q></q> <!--this will quote a word or a phrase with a double quotation or single quotation mark-->
        <abbr></abbr> <!--this element will abbreviate a word-->
        <!--anything that is written here is a comment and will not be shown by the brower-->
        <cite></cite><!--this element defines a title of a creative work by a person, it italics the words-->
        <bdo></bdo> <!--this override the correct way of writting and change where the writtings start-->
        <ul>
            <li>Coffee</li>
            <li>Tea
              <ul>
                <li>Black tea</li>
                <li>Green tea</li>
              </ul>
            </li>
            <li>Milk</li>
          </ul>
    </body>
</html>